.subckt not out in1 vdd gnd
MN1 out in1 gnd gnd CMOSN W={2*XX*Wmin} L={Lmin}
MP1 out in1 vdd vdd CMOSP W={2*XX*Wmin} L={Lmin}
.ends

.subckt twopmos n01 n02 in1 in2
MP1 n03 in1 n01 n01 CMOSP W={2*XX*Wmin} L={Lmin}
MP2 n02 in2 n03 n03 CMOSP W={2*XX*Wmin} L={Lmin}
.ends

.subckt twonmos n01 n02 in1 in2
MP1 n01 in1 n03 n03 CMOSN W={2*XX*Wmin} L={Lmin}
MP2 n03 in2 n02 n02 CMOSN W={2*XX*Wmin} L={Lmin}
.ends

.subckt xor in1 in2 out vdd gnd
xnot1 nn1 in1 vdd gnd not
xnot2 nn2 in2 vdd gnd not
xtwopmos1 vdd out nn1 in2 twopmos
xtwopmos2 vdd out in1 nn2 twopmos
xtwonmos1 out gnd in1 in2 twonmos
xtwonmos2 out gnd nn1 nn2 twonmos

Cout out gnd 1f

.ends